{
  "name": "WaitAndEat",
  "description": "Tutorial for Angular Course",
  "main": "src/index.html",
  "authors": [
    "Matt Bauer <matthewbauer@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5"
  }
}
